hi clear
syntax reset
let g:colors_name = "epii"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ff4992 guibg=NONE
hi ErrorMsg guifg=#ff4992 guibg=NONE
hi WarningMsg guifg=#ff4992 guibg=NONE
hi PreProc guifg=#ff4992 guibg=NONE
hi Exception guifg=#ff4992 guibg=NONE
hi Error guifg=#ff4992 guibg=NONE
hi DiffDelete guifg=#ff4992 guibg=NONE
hi GitGutterDelete guifg=#ff4992 guibg=NONE
hi GitGutterChangeDelete guifg=#ff4992 guibg=NONE
hi cssIdentifier guifg=#ff4992 guibg=NONE
hi cssImportant guifg=#ff4992 guibg=NONE
hi Type guifg=#ff4992 guibg=NONE
hi Identifier guifg=#ff4992 guibg=NONE
hi PMenuSel guifg=#ff4992 guibg=NONE
hi Constant guifg=#ff4992 guibg=NONE
hi Repeat guifg=#ff4992 guibg=NONE
hi DiffAdd guifg=#ff4992 guibg=NONE
hi GitGutterAdd guifg=#ff4992 guibg=NONE
hi cssIncludeKeyword guifg=#ff4992 guibg=NONE
hi Keyword guifg=#ff4992 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#0ad2d3 guibg=NONE
hi Directory guifg=#0ad2d3 guibg=NONE
hi markdownLinkText guifg=#0ad2d3 guibg=NONE
hi javaScriptBoolean guifg=#0ad2d3 guibg=NONE
hi Include guifg=#0ad2d3 guibg=NONE
hi Storage guifg=#0ad2d3 guibg=NONE
hi cssClassName guifg=#0ad2d3 guibg=NONE
hi cssClassNameDot guifg=#0ad2d3 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#000000
hi NonText guifg=#ffffff guibg=#000000
hi Comment guifg=#ffffff gui=italic
hi SpecialComment guifg=#ffffff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#000000 guifg=#dadada
hi Search guibg=#ffffff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545

